# static-loads

./: README.md  pom.xml
config/: application.conf
src/main/java/resources/loads/: Main.java  RestapiApplication.java
src/main/java/resources/loads/controller/: FileController.java
src/main/java/resources/loads/utils/: FileUtils.java
src/main/resources/: logback.xml
